NODE_ENV="production"
DATABASE_URL="postgresql://discovery_user:Lasolita123@localhost:5432/discovery_prod_db"
JWT_SECRET="discovery_platform_jwt_secret_2025_cfoeducation_secure_key"
PORT=3010
FRONTEND_URL="https://discovery.cfoeducation.it"
TELEGRAM_BOT_TOKEN=""

# 🔥 ANTI-DEPLOYMENT BREAKAGE: Storage configuration
UPLOAD_BASE_PATH="/var/www/vhosts/cfoeducation.it/discovery.cfoeducation.it/backend/uploads"

# Email Configuration (Gmail)
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_SECURE="false"
EMAIL_USER="stebbijpriolo@gmail.com"
EMAIL_PASS="nntmhzozevnzdgas"
EMAIL_FROM="noreply@cfoeducation.it"